{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c25126\c25126\c25094;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c20022\c20022\c19997;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
#SALLOC -c 1                # Number of cores (-c)\
#SALLOC -t 0-08:00          # Runtime in D-HH:MM, minimum of 10 minutes\
#SALLOC -p serial_requeue   # Partition to submit to\
#SALLOC --mem=100           # Memory pool for all cores (see also --mem-per-cpu)\
#SALLOC -o myoutput_%j.txt  # File to which STDOUT will be written, %j inserts jobid\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12250 \cf4 module load R/4.1.0-fasrc01
\fs22\fsmilli11200 \cf2  #Load Perl module\
\pard\pardeftab720\partightenfactor0
\cf5 \
#R file to run, and txt files to produce for output and errors\
R CMD ALLOC simulation.R logs/\cf2 myoutput_%j.txt\cf5  --no-save --no-restore}